# GroundForge

./: .gitattributes  .gitignore  .travis.yml  Advanced-options.md  Advanced-page.md  Base-Patterns.md  Bloopers.md  Brows-Patterns.md  Browse-advanced-patterns.md  Browser-History.md  Choose-Stitches.md  Color-Code.md  Droste-effect.md  Examples.md  Fix-Old-Links.md  Home.md  Inclomplete-thread-diagrams.md  Marian's-page.md  Measurements.md  Parameters.md  Patch-Size.md  Pattern-Layout.md  Pin-distances-and-angles.md  README.md  Recursion-steps.html  Recursion-steps.md  Reshape-Patterns.md  Reshape-Using-Clones.md  Reshape-Using-Copies.md  Reversed-engineering-of-patterns.md  Spiders.md  Stay-Postec.md  Stay-Posted.md  TesseLace-Index.md  Undo.md  Whiting-Index.md  _Footer.md  _Sidebar.md  advanced.html  bloopers.md  (+16 more)
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: jsdoc.yml
colorpicker/: mcColorPicker.css  mcColorPicker.js
css/: index.css
debugD3js-v4/: index.html  show-graph.js
docs/: 404.md  API.md  History.md  NL.html  Pattern.md  droste.html  droste.md  drosteMixer.md  edit.html  footsides.html  gallery.html  help.md  index.html  index.md  legend.html  nets.html  panel-test.html  pattern.html  pattern.md  poc.html  pricking.html  print.html  recursive.html  sheet.html  stitches.html  stitches.md  symmetry.html  thumbs.html  thumbs2.html  tiles.html  tiles.md
docs/API/: index.html  index.js  index.md  pair.html  pair.js  panels.md  proto.html  sheet.html  show-graph.js  showGraph.js  stitch-gallery.md  thread.html  wip.html  wip.js
docs/D3jsForces/: README.md  load.js
docs/D3jsForces/v3/: index.html  show-graph.js
docs/D3jsForces/v4/: index.html  show-graph.js
docs/MAE-DB-poc/: browse.js  index.html  index.md  test.html
docs/_includes/: README.md  Sidebar-default.md  Sidebar-droste.md  Sidebar-footer.md  Sidebar-header.md  Sidebar-mix4snow.md  Sidebar-randomstitch.md  Sidebar-stitches.md  Sidebar.html  Sidebar.md  StatCounter.html  download.html  downloadTemplate.html  drostePairFigure.html  drosteStitches.html  fallback.html  favicon.html  gallery.html  resize.html  stitch-form.html  stitches.html  tesselaceSample.html  threadFigure.html  tiles-form.html  val-variants.html
docs/_includes/mix4snow/: README.md  hexa.html  hexa.js
docs/_includes/no-bounce/: snow.html  snow.js
docs/_includes/snow/: README.md  hexa.html  hexa.js
docs/_layouts/: default.html  forms.html  pattern.html
docs/assets/css/: help.css  hybrid.css  style.scss
docs/css/: buttons.css  header.css  help.css  index.css  logo.css  nets.css  pattern.css  print.css  recursive.css  stitches.css  thumbs.css  tiles.css  tooltips.css
docs/favicon/: browserconfig.xml  site.webmanifest
docs/help/: API.md  Advanced.md  Binche.md  Bloopers.md  Brick-to-overlap.md  Catalogues.md  Change-tiles.md  Changes.md  Choose-Stitches.md  Color-Code.md  DE.md  Download.md  Droste-effect.md  FR.md  Fix-Old-Links.md  History.md  Icons.md  Mashups.md  NL.md  NL.pptx  Parameters.md  Patch-Size.md  Pin-distances-and-angles.md  Replace.md  Reshape-Patterns.md  Reshape-Using-Clones.md  Reshape-Using-Copies.md  Reuse.md  Reversed-engineering-of-patterns.md  Site-map.md  Stable.md  Stay-Posted.md  TesseLace-Index.md  TesseLace-Index2.md  Thread-Colors.md  Thread-Poperties.md  Thread-Properties.md  Tiles.md  Toggle.md  Undo.md  (+5 more)
docs/help/animation/: webui-deposit-ui.mov
docs/help/examples/: Droste-effect.md  TesseLace-Index.md  Whiting-Index.md  index.md
docs/images/: bloopers.md  browserconfig.xml  site.webmanifest
docs/images/nets/: read.me
docs/js/: GroundForge-opt.js  batch.js  create-svg.js  diagram-figure.js  download.js  droste.js  edit.js  event_loop.js  fork-warning.js  hybrid.js  index.js  jscolor.min.js  matrix-graphs.js  nets.js  nudgePairs.js  panel.js  pattern.js  poc.js  pricking.js  print.js  randomStitch.js  recursive.js  sheet.js  show-graph.js  showGraph.js  stitch-gallery.js  stitchGen.js  stitches.js  symmetry.js  tiles.js
docs/mix4snow/: README.md  fragment.html  index.md  load-fragment.js  mix.js  test-offline.html  test-online.md
docs/p2t/: Copilit-explanation2.md  Copilot-explanation.md  index.html  readme.md  styles.css  svgPairsToThreads.js
docs/random-stitches/: index.html  index.md  index2.md  random-stitches.css  test-offline.html
docs/reflect/: index.html  reflect.js
docs/snow-stitches/: index.md
docs/stitch-generator/: index.md  stitchGen.css  test-offline.html
docs/tileGallery/: index.md  tile-gallery.js
js/: advanced.js  index.js  matrix-graphs.js  sample.js  show-graph.js  util.js
move-nodes/: README.md  graph.js  index.html
project/: build.sbt  plugins.sbt
src/main/resources/: README.md  create-svg.js  force.js  index-dev.html  show-graph.js
src/main/scala/dibl/: Config.scala  D3Data.scala  D3jsSVG.scala  Diagram.scala  DiagramSvg.scala  Face.scala  FootsideBuilder.scala  Footsides.scala  Force.scala  Fringes.scala  Graph.scala  InkscapeTemplate.scala  InteractiveSVG.scala  LinkProps.scala  LinkedNode.scala  LinksOfSimpleTile.scala  Matrices.scala  Matrix.scala  NewPairDiagram.scala  NodeProps.scala  PairDiagram.scala  PairSvg.scala  Pattern.scala  PatternSheet.scala  Pricking.scala  Props.scala  PrototypeDiagram.scala  SVG.scala  Settings.scala  SheetSVG.scala  SimpleLink.scala  Stitches.scala  ThreadDiagram.scala  Threads.scala  TileType.scala  TilesConfig.scala  TopoLink.scala  package.scala
src/test/: README.md  export.sh
src/test/resources/: 4x4-brick.html  4x4-checker-long.html  4x4-checker.html  4x4.html  README.md  bi-2x2.html  bi-2x4.html  bi-4x2.html  bridges-diagonal.html  bridges-interleaved.html  bridges.html  misc-checker.html  pair4x2.html
src/test/scala/: Demo4Java.java  log.txt
src/test/scala/dibl/: Batch.scala  ConfigSpec.scala  ConversionData.scala  Convert.scala  Convert4x4checker.scala  D3DataSpec.scala  Debug.scala  Demo.scala  Demo4Java.java  DemoFixture.scala  DiagramSpec.scala  DiagramsSpec.scala  FaceSpec.scala  (+38 more)
test-docs/: hybrid.html  tile-gallery.html
wiki-images/: README.md
(+56 files in other folders)
